<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Louis Mollick - Software Engineering Student">
    <meta name="keywords" content="louis mollick developer programmer">
    <title>Louis Mollick</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Hero and Nav-->
    <div id="container">
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="content">
            <div id="info-col">
                <h1>Louis Mollick</h1>
                <h4>Software Engineering Student</h4>
                <h4><img id="mcgill" src="images/mcgill.png" alt="" style="width: 30px; vertical-align:middle;"> McGill University, Second Year</h4>
                <div id="info-links">
                    <a class="icon" href="louismollick.pdf" target="_blank">
                        CV
                    </a>
                    <a class="icon" href="https://www.linkedin.com/in/louis-mollick-2b7046169/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="icon" href="https://github.com/Ruiisuuu/" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="icon" href="mailto:louismollick@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="project" style="background-image: url('/images/notemptea.png');">
                <div class="overlay">
                    <h3>You're Not EmpTea!</h3>
                    <div>
                        <a class="icon" href="https://notemptea.herokuapp.com/" title="Link" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                        <a class="icon" href="https://github.com/Ruiisuuu/YoureNotEmpTea" title="Github" target="_blank">
                            <i class="fab fa-github-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project" style="background-image: url('/images/muhseats.png');">
                <div class="overlay">
                    <h3>Muh Seats</h3>
                    <div>
                        <a class="icon" href="https://ruiisuuu.github.io/MuhSeats/" title="Link" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                        <a class="icon" href="https://github.com/Ruiisuuu/MuhSeats" title="Github" target="_blank">
                            <i class="fab fa-github-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project" style="background-image: url('/images/msac.png');">
                <div class="overlay">
                    <h3>Movie Screening <br>
                        Countdown
                    </h3>
                    <div>
                        <a class="icon" href="https://ruiisuuu.github.io/MSACscreening/" title="Link" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                        <a class="icon" href="https://github.com/Ruiisuuu/MSACscreening" title="Github" target="_blank">
                            <i class="fab fa-github-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project" style="background-image: url('/images/shogii.png');">
                <div class="overlay">
                    <h3>Shogi</h3>
                    <div>
                        <a class="icon" href="https://shogii.herokuapp.com/" title="Link" target="_blank">
                            <i class="fas fa-link"></i>
                        </a>
                        <a class="icon" href="https://github.com/Ruiisuuu/shogii" title="Github" target="_blank">
                            <i class="fab fa-github-alt"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="index.js"></script> -->
</body>
</html>